
.main {
    margin: auto;
}

.first_container{
    width: 430px;
    float: left;
    margin-left: 20px;

}

.second_container{
    width: 530px;
    float: left; 
    margin-left: 20px;
}

.field_group  {
    display: block;
    margin-bottom: 6px;
}

.field_group .form-control {
    width: 310px;
    margin-right: 5px;
    display: inline-block;
}
.field_group button {
    width: 50px;
    height: 34px;
}

form input[type="text"],form input[type="email"], form input[type="number"]{
    padding: 6px;
    font-size: 14px;
    color: black;
    width: 370px;
    height: 34px;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="text"],form input[type="email"], form input[type="number"]{
    padding: 6px;
    font-size: 14px;
    color: black;
    width: 370px;
    height: 34px;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;

}

.datetimeChooser{
    margin-bottom: 6px;
    display: block;
}

.input-group.date {
    font-size: 14px;
    color: black;
    width: 370px;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
}

span.input-group-addon{
    width:35px;
}
.fieldset_content {
    display: none;
    margin-bottom: 10px;
} 
form .validation_error{
    color: #a94442;
}
.blink {
    display: none !important;
}



/*------------------- NO SHIT ------------*/
.helptext {
    display: block;
    font-size: smaller;
}










